# jira-client

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubs/qa/jira/client/: ClientApplication.java
src/main/java/com/ubs/qa/jira/client/config/: BeansConfiguration.java
src/main/java/com/ubs/qa/jira/client/service/: JiraService.java
src/main/resources/: application.properties
src/test/java/com/ubs/qa/jira/client/: ClientApplicationTests.java
